<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/098c2dda99.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <div class="grid-container">

        <div class="item header1">
          <div><img src="my-profile.png" alt="Mustapha Anthonio" class="profile-img"/></div>
          <div class="name-role">
            <h2 class="name">Billy Pearson</h2>
            <p class="role">Front-end developer</p>
          </div>
          <div class="info">
            <div class="email"><i class="fa-solid fa-envelope"></i>billy@example.com</div>
            <div class="phone"><i class="fa-solid fa-phone"></i>(+603) 546 624 342</div>
          </div>
          <div class="description">
            Self-motivated developer, who is willing to learn and create
            outstanding UI applications.
          </div>
        </div>

        <div class="item header2">
          <h2 class="frontend">Front end</h2>
          <div class="skill-range-container">
            <div><h4 class="skill">React</h4></div>  
            <div class="skill-range">
              <div class="skill-bar" style="width: 50%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">Javascript</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 60%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">CSS</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">HTML</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 90%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">Tailwind CSS</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">Bootstrap</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 70%"></div>
            </div>
          </div>
        </div>

        <div class="item header3">
          <h2 class="frontend">Design</h2>
          <div class="skill-range-container">
            <div><h4 class="skill">Figma</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill-range-container">
            <div><h4 class="skill">Canva</h4></div>
            <div class="skill-range">
              <div class="skill-bar" style="width: 90%"></div>
            </div>
          </div>
        </div>

        <div class="item project">
            <div class="project-heading">Projects (3)</div>
            <div class="project-item">
              <div><img src="my-profile.png" alt="" class="profile--img"></div>
              <div class="project-details">
                <div class="span-tech">
                  <span>#HTML</span>
                  <span>#CSS</span>
                  <span>#responsive</span>
                </div>
                
                <div class="project-title">Recipe Blog</div>
                <div class="project-description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</div>
                <div>
                  <button class="demo-button">Demo</button>
                  <button class="code-button">Code</button>
                </div>
              </div>
            </div>
      

          <div class="project-item">
            <div><img src="my-profile.png" alt="" class="profile--img"></div>
            <div>
              <div class="span-tech">
                <span>#HTML</span>
                <span>#CSS</span>
                <span>#responsive</span>
              </div>
              
              <div class="project-title">Recipe Blog</div>
              <div class="project-description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</div>
              <div>
                <button class="demo-button">Demo</button>
                <button class="code-button">Code</button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div><img src="my-profile.png" alt="" class="profile--img"></div>
            <div>
              <div class="span-tech">
                <span>#HTML</span>
                <span>#CSS</span>
                <span>#responsive</span>
              </div>
              
              <div class="project-title">Recipe Blog</div>
              <div class="project-description">In this project, I work with HTML and CSS to create a responsive page . The design is from devchallenge.io. Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</div>
              <div>
                <button class="demo-button">Demo</button>
                <button class="code-button">Code</button>
              </div>
            </div>
          </div>
        </div>

        <div class="item experience">
          <h2 class="experience-heading">Experiences</h2>
          <div class="experience-container">
            <div class="experience-sub-container">
              <div><img src="tiidelablogo2.png" alt="" class="company-logo"></div>
              <div>
                <p class="date">Feb 2017 - Current</p>
                <h3 class="experience-role">Front-end developer</h3>
                <p class="experience-description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
              </div>
            </div>
            <div class="experience-sub-container">
              <div><img src="tiidelablogo2.png" alt="" class="company-logo"></div>
              <div>
                <p class="date">Aug 2016 - Feb 2018</p>
                <h3 class="experience-role">Full-stack developer</h3>
                <p class="experience-description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
              </div>
            </div>
            <div class="experience-sub-container">
              <div><img src="tiidelablogo2.png" alt="" class="company-logo"></div>
              <div>
                <p class="date">Jun 2015 - Aug 2016</p>
                <h3 class="experience-role">Junior front-end developer</h3>
                <p class="experience-description">Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
              </div>
            </div>
          </div>
          
        </div>

        <div class="item hobbies">
          <h2 class="hobbies-heading">Hobbies</h2>
          <div class="hobbies-container">
            <div class="hobbies-sub-container">
              <div><img src="gaming.avif" alt="" class="hobbies-img"></div>
              <h3 class="hobby">Gaming</h3>
              <p class="hobby-description">Quisque feugiat malesuada molestie.</p>
            </div>
            <div class="hobbies-sub-container">
              <div><img src="cooking2.webp" alt="" class="hobbies-img"></div>
              <h3 class="hobby">Cooking</h3>
              <p class="hobby-description">Quisque feugiat malesuada molestie.</p>
            </div>
            <div class="hobbies-sub-container">
              <div><img src="coding.jpg" alt="" class="hobbies-img"></div>
              <h3 class="hobby">Coding</h3>
              <p class="hobby-description">Quisque feugiat malesuada molestie.</p>
            </div>
          </div>
          
        </div>

        <div class="item blog">
          <div class="blog-heading">Blog (1)</div>
          <div class="blog-container">
            <div>
              <p class="blog-sub">Blog</p>
              <h3 class="blog-title">How to organize your CSS</h3>
              <div class="blog-description">
                <p>In this article I tell the story about Proin eu justo sit amet lacus bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi.</p> 
                <p>Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque feugiat malesuada molestie.</p>
              </div>
              <p class="dev">dev.to</p>
            </div>
            <div><img src="my-profile.png" alt=""  class="profile--img"></div>
          </div>
        </div> 

      </div>
    </main>
    <footer>
      <div class="footer-text">
        <small>created by <span>Engamo</span>- devChallenges.io</small>
      </div>
    </footer>
  </body>
</html>
